\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Querying}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPath}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Find all Mary Poppins books which were published before WWII.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Find all movies that have academy nominations.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XQuery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How many books have there been published about Mary Poppins?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}List the books that have been published before the second Mary Poppins movie appeared.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}How much later has the most recent Mary Poppins movie appeared, compared to the second book about Mary Poppins?}{5}}
